server.port=8888
spring.cloud.config.server.git.uri=https://github.com/yanll/javadev-ideas.git
spring.cloud.config.server.git.searchPaths=/study/springcloud/cloud-config-repo/
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
spring.application.name=cloud-config-server